spring.application.name=jobPortal

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/jobPortal
 spring.datasource.username=root
 spring.datasource.password=project123
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 spring.thymeleaf.prefix=classpath:/templates/
 spring.thymeleaf.suffix=.html
 
 spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobportal@gmail.com <!-- change htis email and email app password-->
spring.mail.password=erdf erdf wefd qwds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 
